{"flutter":{"platforms":{"ios":{"default":{"projectId":"simpletest-726c8","appId":"1:402408226504:ios:2657d7ada0eddbec406ffd","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"simpletest-726c8","configurations":{"ios":"1:402408226504:ios:2657d7ada0eddbec406ffd"}}}}}}